{
    "name": "yma-scrollbar",
    "version": "1.0.9",
    "description": "自定义滚动条样式",
    "main": "./src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GitHubJian/yma-scrollbar.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/GitHubJian/yma-scrollbar#readme",
    "dependencies": {
        "yma-csskit": "1.0.2"
    }
}
